╔══════════════════════════════════════════════════════════════════════════════╗
║                    GET /api/glasses API - IMPLEMENTATION FLOW                ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ CLIENT REQUEST                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  GET /api/glasses?category=eyeglasses&frameType=Metal&offset=0&limit=12   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ app.ts - ROUTE MOUNTING                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  app.use('/api/glasses', glassesRouter)                                   │
│                                                                             │
│  - Mounts glasses router at /api/glasses                                   │
│  - Directs request to routes/glasses.ts                                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ routes/glasses.ts - ROUTE HANDLER                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  router.get('/', validateGlassesQuery, getGlasses)                        │
│                                                                             │
│  - Defines GET endpoint                                                    │
│  - Applies validation middleware FIRST                                     │
│  - Then calls controller                                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ middleware/validation.ts - VALIDATE & NORMALIZE                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  INPUT QUERY: {                                                            │
│    category: 'eyeglasses',                                                 │
│    frameType: 'Metal',                                                     │
│    offset: '0',         ← string from URL                                  │
│    limit: '12'          ← string from URL                                  │
│  }                                                                          │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ VALIDATION CHECKS:                                                  │  │
│  │                                                                     │  │
│  │ 1. category                                                        │  │
│  │    ✓ Must be 'sunglasses' or 'eyeglasses' (case-insensitive)     │  │
│  │    ✓ Normalize to proper case: 'Eyeglasses'                       │  │
│  │                                                                     │  │
│  │ 2. frameType                                                       │  │
│  │    ✓ Must be 'Acetate' or 'Metal' (case-insensitive)             │  │
│  │    ✓ Normalize to proper case: 'Metal'                            │  │
│  │                                                                     │  │
│  │ 3. offset                                                          │  │
│  │    ✓ Parse string to number: '0' → 0                              │  │
│  │    ✓ Must be >= 0                                                  │  │
│  │                                                                     │  │
│  │ 4. limit                                                           │  │
│  │    ✓ Parse string to number: '12' → 12                            │  │
│  │    ✓ Must be between 1 and 100 (auto-cap if > 100)               │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  VALIDATED QUERY: {                                                        │
│    category: 'Eyeglasses',                                                 │
│    frameType: 'Metal',                                                     │
│    offset: 0,           ← number                                           │
│    limit: 12            ← number                                           │
│  }                                                                          │
│                                                                             │
│  → Attach to request: req.validatedQuery = {...}                          │
│  → Call next() to proceed to controller                                    │
│  → On error: return 400 response immediately                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ controllers/glassesController.ts - HANDLE REQUEST                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  getGlasses(req, res):                                                     │
│    1. Extract validated query from request                                 │
│    2. Call service layer: getGlassesByFilters(validatedQuery)            │
│    3. Return response with appropriate status code                         │
│                                                                             │
│  CALL: await getGlassesByFilters({                                        │
│    category: 'Eyeglasses',                                                 │
│    frameType: 'Metal',                                                     │
│    offset: 0,                                                              │
│    limit: 12                                                               │
│  })                                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ services/glassesService.ts - DATABASE QUERY                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Step 1: BUILD MONGODB FILTER                                              │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ filter = {                                                            │ │
│  │   isActive: true,                     ← Always active products       │ │
│  │   type: 'Eyeglasses',                 ← Category filter              │ │
│  │   'specifications.frameType.material': 'Metal'  ← Frame filter      │ │
│  │ }                                                                     │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Step 2: COUNT TOTAL MATCHING DOCUMENTS                                    │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ total = await Product.countDocuments(filter)                         │ │
│  │ → Result: 487 eyeglasses with metal frames                           │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Step 3: EXECUTE PAGINATED QUERY                                           │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ products = await Product.find(filter)                                │ │
│  │   .select('name slug type brand specifications...')  ← Projection   │ │
│  │   .skip(0)                        ← Pagination                       │ │
│  │   .limit(12)                      ← Pagination                       │ │
│  │   .lean()                         ← Plain objects (faster)           │ │
│  │                                                                       │ │
│  │ → Result: Array of 12 product objects                                │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Step 4: TRANSFORM EACH PRODUCT                                            │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ For each database product:                                            │ │
│  │                                                                       │ │
│  │ DATABASE PRODUCT:                  RESPONSE PRODUCT:                 │ │
│  │ {                                  {                                 │ │
│  │   _id: ObjectId,          →          id: string,                    │ │
│  │   name: "...",            →          name: "...",                   │ │
│  │   slug: "...",            →          slug: "...",                   │ │
│  │   type: "Eyeglasses",     →          type: "Eyeglasses",            │ │
│  │   brand: "SEESONvn",      →          brand: "SEESONvn",             │ │
│  │   specifications: {...},  →          (not included)                 │ │
│  │   availability: "...",    →          availability: "...",           │ │
│  │   rating: {...},          →          rating: {...},                 │ │
│  │   variants: [                        price: 2500000,  ← from        │ │
│  │     {                                originalPrice: 2500000, ←     │ │
│  │       price: 2500000,      ←─ first variant                         │ │
│  │       images: [...]        ←─ first variant                         │ │
│  │     }                                images: [...],                 │ │
│  │   ]                                }                                 │ │
│  │ }                                                                     │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Step 5: BUILD PAGINATION INFO                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ pagination = {                                                        │ │
│  │   offset: 0,                                                          │ │
│  │   limit: 12,                                                          │ │
│  │   total: 487,                     ← From countDocuments             │ │
│  │   hasMore: true                   ← 0 + 12 < 487 ? true : false    │ │
│  │ }                                                                     │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Step 6: RETURN RESPONSE DATA                                              │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │ return {                                                              │ │
│  │   products: [12 transformed products],                               │ │
│  │   pagination: {...}                                                  │ │
│  │ }                                                                     │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ controllers/glassesController.ts - SEND RESPONSE                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  res.status(200).json({                                                    │
│    success: true,                                                          │
│    data: {                                                                 │
│      products: [...],      ← 12 items                                      │
│      pagination: {         ← metadata for UI                               │
│        offset: 0,                                                          │
│        limit: 12,                                                          │
│        total: 487,                                                         │
│        hasMore: true                                                       │
│      }                                                                     │
│    }                                                                       │
│  })                                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ CLIENT RECEIVES RESPONSE                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  HTTP 200 OK                                                               │
│  {                                                                         │
│    "success": true,                                                        │
│    "data": {                                                               │
│      "products": [                                                         │
│        {                                                                   │
│          "id": "507f...",                                                  │
│          "name": "FRAME XYZ",                                              │
│          "slug": "frame-xyz",                                              │
│          "type": "Eyeglasses",                                             │
│          "brand": "SEESONvn",                                              │
│          "price": 2500000,                                                 │
│          "originalPrice": 2500000,                                         │
│          "images": ["https://res.cloudinary.com/..."],                     │
│          "availability": "in_stock",                                       │
│          "rating": { "avg": 4.5, "count": 23 }                           │
│        },                                                                  │
│        ...11 more products                                                │
│      ],                                                                    │
│      "pagination": {                                                       │
│        "offset": 0,                                                        │
│        "limit": 12,                                                        │
│        "total": 487,                                                       │
│        "hasMore": true                                                     │
│      }                                                                     │
│    }                                                                       │
│  }                                                                         │
│                                                                             │
│  CLIENT CAN NOW:                                                           │
│  ✓ Display 12 products                                                     │
│  ✓ Show "Load More" button (hasMore: true)                                 │
│  ✓ Build next request with offset: 12, limit: 12                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                            ERROR FLOW EXAMPLE                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

INVALID REQUEST:
GET /api/glasses?category=invalid&frameType=Metal

                                    ↓ 
                          [routes/glasses.ts]
                                    ↓
                        [middleware/validation.ts]
                                    ↓
        ❌ VALIDATION ERROR: category="invalid"
                                    ↓
            Return 400 immediately (don't call next())
                                    ↓
CLIENT RECEIVES:
HTTP 400 Bad Request
{
  "success": false,
  "error": "Invalid category. Use 'sunglasses' or 'eyeglasses'"
}

╔══════════════════════════════════════════════════════════════════════════════╗
║                      PAGINATION FLOW EXAMPLE                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Page 1:
GET /api/glasses?offset=0&limit=12
  → Skip 0, Limit 12, Total 487
  → hasMore: true (0 + 12 < 487)
  → Returns items 1-12

Page 2:
GET /api/glasses?offset=12&limit=12
  → Skip 12, Limit 12, Total 487
  → hasMore: true (12 + 12 < 487)
  → Returns items 13-24

Page 41 (Last Page):
GET /api/glasses?offset=480&limit=12
  → Skip 480, Limit 12, Total 487
  → hasMore: false (480 + 12 >= 487)
  → Returns items 481-487 (7 items only)

